git_repo_name: "distributed-notebook"
gitbranch: <branch of repo to use>
git_username: scusemua # change this to your own username if you created a fork of the repo
git_personal_access_token: < github personal access token with read access to the repo's code >
git_repo_url: "https://{{git_username}}:{{git_personal_access_token}}@github.com/{{git_username}}/{{git_repo_name}}.git
remote_user: <user>
ansible_ssh_private_key_file: <path to ssh key>
profile_file: "/home/{{ remote_user }}/.profile"  # Update this if using a different profile file
protoc_install_path: /home/{{ remote_user}}/.local/
protoc_version: 27.2
tmp_dir: "/tmp"
python_version: "3.12.6"
python_short_version: "3.12"
target_go_version: "1.21.5"
go_download_url: "https://go.dev/dl/go{{ target_go_version }}.linux-amd64.tar.gz"
go_install_parent_dir: "/home/{{ remote_user }}/"
gopath: "{{ go_install_parent_dir }}/go"
gopy_bin_path: "{{ gopath }}/gopy"
gopy_build_dir: "{{ gopath }}/pkg/gopy"
gopy_source_bin: "{{ gopy_build_dir }}/gopy"
kind_version: "v0.22.0"
protoc_gen_go: "google.golang.org/protobuf/cmd/protoc-gen-go@latest"
protoc_gen_go_grpc: "google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest"
hadoop_user: "hadoop"
hadoop_password: "12345"
hadoop_version: "3.3.6"
hadoop_install_dir: "/home/hadoop"
hadoop_key_path: "/home/hadoop/.ssh/hadoop.key"
hadoop_config_src: "{{ go_install_parent_dir }}/pkg/distributed-notebook/hdfs_configuration/*"
hadoop_env_src: "{{ go_install_parent_dir }}/pkg/distributed-notebook/setup/hadoop-env"
helm_install_script_url: "https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3"
helm_script: "{{ tmp_dir }}/get_helm.sh"
helm_bin_path: "/usr/local/bin/helm"
kubectl_url: "https://dl.k8s.io/release"
kubectl_bin_path: "/usr/bin/kubectl"
protoc_release_url: "https://github.com/protocolbuffers/protobuf/releases/download/v{{ protoc_version }}/protoc-{{ protoc_version }}-linux-x86_64.zip"
python_build_dir: "/home/ubuntu"