- name: Reload the systemd daemon
  systemd:
    daemon_reload: yes

- name: Start the Hadoop HDFS DataNode systemd service
  systemd:
    state: started
    name: hdfs-datanode.service

- name: Enable the Hadoop HDFS DataNode systemd service
  systemd:
    name: hdfs-datanode.service
    enabled: yes