kernel-registry-port: 8075
port: 8080
provisioner-port: 8081
provisioner: "gateway:8081"
hb-port: 9000
control-port: 9001
shell-port: 9002
stdin-port: 9003
iopub-port: 9004
iosub-port: 9005
ack-port: 9006
hdfs-namenode-endpoint: host.docker.internal:10000
debug: true
direct: false
node_name: 0
num-replicas: 3
max-subscribed-ratio: 7.0
local-daemon-service-name: local-daemon-network
global-daemon-service-name: daemon-network
local-daemon-service-port: 8075
ipython-config-path: /home/jovyan/.ipython/profile_default/ipython_config.json
smr-port: 8080
kube-namespace: default
max-actual-gpu-per-node: 8
starting-resource-port: 9007
num-resource-ports: 256
use-stateful-set: false
device-plugin-path: /var/lib/kubelet/device-plugins/
notebook-image-name: scusemua/jupyter
notebook-image-tag: latest
scheduler-http-port: 8078
scheduling-policy: static
subscribed-ratio-update-interval: 1
num-virtual-gpus-per-node: 72
scaling-factor: 1.05
scaling-interval: 30
scaling-limit: 1.1
scaling-in-limit: 2
scaling-out-enabled: true
scaling-buffer-size: 3
min_cluster_nodes: 4
max_cluster_nodes: 32
gpus-per-host: 8
local_mode: false
deployment_mode: "docker-compose"
debug_port: 9996
docker-storage-base: "/storage"
using-wsl: true 
prometheus_interval: 15
prometheus_port: 8089
num_resend_attempts: 1