- name: Reload the systemd daemon
  systemd:
    daemon_reload: yes

- name: Start the Hadoop HDFS NameNode systemd service
  systemd:
    state: started
    enabled: yes
    name: hdfs-namenode.service

- name: Restart the Hadoop HDFS NameNode systemd service
  systemd:
    state: restarted
    name: hdfs-namenode.service