- name: Delete the Hadoop HDFS NameNode directories
  file:
    path: '{{ hdfs_dfs_namenode_name_dir }}'
    state: absent
  become: true
  become_user: "{{ hadoop_user }}"

- name: Create the Hadoop HDFS NameNode directories
  file:
    path: '{{ hdfs_dfs_namenode_name_dir }}'
    state: directory
    owner: "{{ hadoop_user }}"
    group: "{{ hadoop_user }}"
  become: true
  become_user: "{{ hadoop_user }}"

- name: Copy the NameNode's SSH keys to the DataNodes
  shell: "cat /home/{{ hadoop_user }}/.ssh/hadoop.key.pub | ssh {{ remote_username }}@{{ item }} -i /home/{{ remote_username }}/.ssh/id_rsa 'cat >> ~/.ssh/authorized_keys'"
  when: "'namenode' in group_names"
  with_items: "{{groups['datanode']}}"
  become: true

- name: Format the Hadoop HDFS filesystem
  shell:
    cmd: "Y | {{hadoop_hdfs_home_dir}}/bin/hdfs namenode -format hdfs://{{ hostvars['namenode'].ansible_nodename }}:8999"
  when: "'namenode' in group_names"
  register: format_filesystem_result
  failed_when: "'FAILED' in format_filesystem_result.stderr"
  async: 500
  become: true
  become_user: "{{ hadoop_user }}"

- debug:
    msg: '{{ format_filesystem_result }}'

- name: Create the Hadoop HDFS NameNode service.
  template:
    src: hdfs-namenode.service.j2
    dest: /etc/systemd/system/hdfs-namenode.service
    owner: "{{ hadoop_user }}"
    group: "{{ hadoop_user }}"
    mode: 0640
  notify:
    - daemon reload
    - namenode start
  when: "'namenode' in group_names"
  become: true

- name: Check if the systemd service for the Hadoop HDFS NameNode has started
  systemd:
    state: started
    enabled: yes
    name: "{{ item }}"
  when: "'namenode' in group_names"
  with_items:
    - 'hdfs-namenode.service'
  become: true

- name: Wait for the ports to be ready after the Hadoop HDFS NameNode has started
  wait_for:
    host: '{{ ansible_default_ipv4.address }}'
    port: 8999
    delay: 10
  when: "'namenode' in group_names"