apiVersion: v1
kind: ConfigMap
metadata:
  name: test-configmap
data:
  config.conf: |
    "shell_port": 9002,
    "iosub_port": 9004,
    "iopub_port": 9005,
    "stdin_port": 9003,
    "control_port": 9001,
    "hb_port": 9000,
    "ip": "0.0.0.0",
    "key": "3e881afc-3b9d68fda33b3e22a07efb78",
    "transport": "tcp",
    "signature_scheme": "hmac-sha256",
    "kernel_name": ""
